<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: rgb(227, 236, 236);
            padding:20px;
            color: rgb(8, 4, 235);
            font-size: 40px;
            box-shadow: 0px 4px 5px
        }
        .container {
            /* background-color: green;
            padding: 40px;
            padding-top: 20px;
            padding-bottom: 50px; */
            max-width: 800px;
    margin: 40px auto;
    background: rgba(87, 200, 85, 0.05);
    padding: 30px;
    border-radius: 15px;
    background-color:green;
    color: white;
    /* font-style: oblique; */
    font-weight: 600;
        }
        .vv{
            font-size: 18px;
            font-weight: 600;
        }
        img{
             width: 70%;
      height: 350px;
      border: 5px solid rgb(255, 255, 255);
      margin-left:110px;
      box-shadow: 0px 5px 10px rgb(209, 202, 202);
      border-radius: 25px;
      
        }
        div{
            color: rgb(101, 169, 125);
            box-shadow: 0px 4px 5px

        }
        ul li{
            background-color: #e3e0e0;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    color: black;
    font-weight: 700;
    text-align: center;
   
       }
       .edu{
        font-weight: 600px;
        font-size: 40px;
       }
       strong{
        color: rgb(232, 244, 4);
       }
       .vmm{
        font-size: large;
       }
       .font{
        color: yellow;
    font-weight: 800;
    font-size: 20px;
       }
       .location h2{
        color: white;
        font-size: 30px;
        font-weight: 600px;
       }
       .hobbis h2{
        color: white;
        font-size: 30px;
        box-shadow: 40px;

       }
       .code{
        width: 220px;
        height: 200px;
        padding: 10px;
       
      
       }
       .visit{
        color: orangered;
        font-size: 30px;
       }
       marquee{
        font-size: 20px;
        background-color: aqua;
       padding-bottom: 5px;
       padding-top: 2px;
       }
 </style>
</head>
<body>
    <div class="first"><CENter>WELLCOME</CENter></div>
   <div class="container"><center>
    <h1>About Me</h1>
    <p class="vv">I'm an <strong>ECE student</strong>,but i'm moving forword deep ocean of PYTHON FULLSTACK</p>
   </center>
   <img src="../WhatsApp Image 2025-07-04 at 01.16.04_cb39c4ec.jpg" alt="">
   <h2><CENter><u>MY SKILLS:</u></CENter></h2>
   <ul>
    <li>🔹 Front End Developer – HTML, CSS, JavaScript 📲</li>
    <li>🔹 Backend Developer – Python 🐍, Node.js 🖱️💻</li>
    <li>🔹 Database – MySQL 🌐</li>
    <li>🔹 Python Programmer</li>
   </ul>
   <h2 class="edu"><center><u> 🎓Education:</u></center></h2>
   <img src="https://media.licdn.com/dms/image/v2/C5622AQF-2GBvUr1R_w/feedshare-shrink_1280/feedshare-shrink_1280/0/1592580596182?e=2147483647&v=beta&t=W3Tyr-mTb5_Za7SV9GQ1pulTb_eMx-NpS6H2Glx4m_o" alt="">
   <p class="vmm">Stying B.Tech in Electronics and Communication Engineering at <strong>Dvr&Dr.HS MIC College Of Technology</strong></p>
   <p>
    <strong class="font">CGPA:</strong>
    7.2
   </p>
   <div class="location">
        <h2><center>🌐 Location</h2>
        <ul>
          <li>✅ Nindujarla village, Atchempeta(city)</li>
          <li>✅ PALNADU District</li>
          <li>✅ Andhara Pradesh</li>
          
        </ul>
      </div>
      <div class="hobbis">
        <h2><center>⚡Hobbies</center></h2>
        <ul>
          <li>🏋️‍♀️Exercise</li>
          <li>🖼️ Kabbadi</li>
          <li>🖱️💻 Everyday learning new software topics</li>
          
        </ul>
      </div>
      <h2><center> Current Status:</center></h2>
      <center><img class="code" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThn5HzoDXheNS4JK3NY3y6Ol9olSljE8DtPA&s" alt=""></center>
      <p style="text-align: center;font-size: 25px;font-weight: 600;">🎯 Trainee at <strong>10000coders</strong></p>
   </div>
   <marquee behavior="" direction=""><p>@Thank you and <strong class="visit">Visit</strong> Again to My Website</p></marquee>
</body>
</html>