<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .cert{
            display: flex;
            gap: 10px;
            width: 80%;
            justify-content: center;
            margin: 0 auto;
            
        }
        .first img{
            width: 100%;
            height: 100%;
        }
        .first{
            width: 350px;
            height: 400px;
            padding: 10px;
            background-color: black;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(72, 4, 26);
            overflow: hidden;
            
        }
        .first:hover img{
            transform: scale(1.2);
            transition: all 0.5s;
        }
        p{
            width: 80%;
            font-family: sans-serif;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <center><h1>My Certifications</h1></center>
    <div class="cert">
        <div class="first"><img src="https://raw.githubusercontent.com/Veera-478/images/refs/heads/main/Screenshot%202025-08-09%20222513.png" alt=""></div>
        <div class="first"><img src="https://raw.githubusercontent.com/Veera-478/images/refs/heads/main/Screenshot%202025-08-09%20222553.png" alt=""></div>
        
    </div>
   <center><h2>GOOGLE ANDROID DEVELOPER VIRTUAL INTERNSHIP:<i class="bi bi-arrow-bar-down"></i></h2><p>A virtual Android developer internship report would typically detail the intern's experiences, skills gained, and projects completed during the internship. It would cover aspects like the learning objectives, project details, technologies used (like Kotlin, Android Studio, and Firebase), and the overall impact of the internship on the intern's development as an Android developer. </p></center>
   <center><h2>ZERO TRUST CLOUD SECURITY VIRTUAL INTERNSHIP:<i class="bi bi-arrow-bar-down"></i></h2><p>A virtual internship in Zero Trust cloud security focuses on developing skills in securing cloud environments by assuming no user or system is inherently trustworthy. These internships typically involve learning about cloud security fundamentals, Zero Trust architecture, and how to apply these principles in practical scenarios through simulations and assignments. </p></center>
</body>
</html>