<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .first{
            background-color: rgb(145, 238, 145);
            padding:10px;
            color: purple;
            font-size: 40px;
            box-shadow: 0px 4px 5px;
            font-family: sans-serif;
            font-weight: 600;
            }
            img{
                width:50px;
                /* height: 100px; */
            }
            .main{
                display: flex;
                flex-direction: column;
                background-color: rgba(255, 247, 0, 0.8);
                width:90%;
                margin: 3% auto;
                height:60vh;
                border-radius:10px;
                padding: 2%;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                font-family: sans-serif;
                box-shadow: 0 0 15px black;

            }
            .content {
                color: black;
            }
            .images{
                display: flex;
                gap: 20px   ;
            }
            .img{
                width: 200px;
                background-color: rgba(0, 0,0, 0.8);
                border-radius: 5px;
                padding: 20px 0;
                height: 120px;
            }
            .img:hover{
                transform: scale(1.1);
                transition: all 0.5s;
                background-color: white;
                color:black;
                box-shadow: 0 0 15px whitesmoke;
            }
            .images a{
                text-decoration: none;
                color: white    ;
            }
            .call{
                margin: 25px;
                text-decoration: none;
            }
      
    </style>
</head>
<body>
    <div class="first"><CENter>WELLCOME</CENter></div>
    <div class="main">
        <div class="content">
            <h2>📬 Contact Me</h2>
            <p>Feel free to connect with me through these platforms:</p>
        </div>
        <div  class="images">
            <a href="https://github.com/Veera-478">
                <div class="img">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
                    <p>GitHub</p>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/veera-poliboyina-18241b36a">
                <div class="img">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
                    <p>LinkedIn</p>
                </div>
            </a>
            <a href="8">
                <div class="img">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="">
                    <p>Instagram</p>
                </div>
            </a>
            <a href="mailto:poliboyina1@gmail.com">
                <div class="img">
                    <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="">
                    <p>Email</p>
                </div>
            </a>
            <a href="https://github.com/Veera-478/portifolio/blob/main/newproject.html/Veera_Resume.pdf
            " download="VeeraResume">
                <div class="img">
                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="">
                    <p>Download Resume</p>
                </div>
            </a>
        </div>
        <a href="tel:+9175569751126" class="call">Contact Number : 75569751126</a>
    </div>
    <h2 style="text-align: center; font-family: sans-serif;">
        @Thank you for visiting my website
    </h2>
</body>
</html>