<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    *{
      box-sizing: border-box;

    }
    .bg-video {
      position: fixed;
      z-index: -1; 
      width: 100vw;

    }
    h1{
        color: white;
    }
    ul{
      display: flex;
      gap: 20px;
    }

    ul li{
        list-style: none;
        justify-content: space-between;
        border-radius: 0px 0px 20px;
        
    }
    ul li a{
        /* text-decoration: none;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 0px 0px 8px; */
            color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.763);
    font-size: 18px;
    transition: color 0.3s;
    font-weight: 600;
    padding: 10px;  
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);
    border: 2px solid rgb(108, 102, 102);
    }
    .nav{

      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin: 0 2%; */
      padding: 0 20px;
    width: 100vw;
      box-shadow: 0px 5px 10px rgb(209, 202, 202);
      border-radius: 6%;
    }
    .name{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .img {
      border-radius: 5px;
      position: absolute;
      right: 3%;
      top: 16%;
      width: 350px;
      /* height: 450px; */
      background-color: rgba(0, 0, 0, 0.763);
      object-fit: contain;
      color: white;
      text-align: center;

      
      /* box-shadow: 0px 0px 30px  rgb(192, 63, 63); */

    }
    .img img{
      width: 100%;
      height: 380px;
      border: 5px solid rgb(255, 255, 255);
    }
    p{
      font-size: 22px;
      text-align: center;
      font-weight: bold;
      color: rgb(2, 240, 252);
      /* background-color: antiquewhite; */
      margin: 0 !important;
      
    }
    p span{
      font-size: 34px;
      color: white;
    }
    marquee{
      /* background-color: aquamarine; */
      margin: 0 !important;
    }
    h4{
      /* background-color: blue; */
      margin: 0 !important;
    }
    .nav ul li a:hover{
      background-color: rgb(255, 255, 255);
      color: black;
      transition: all 0.5s;
    }
    </style>
</head>
<body>
    <!-- <video class="bg-video" src="https://cdn.pixabay.com/video/2019/10/09/27669-365224683_large.mp4" muted autoplay loop></video> -->
      <video class="bg-video" autoplay muted loop>
    <source src="../3129671-uhd_3840_2160_30fps.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="nav">
    <div class="name"><h2>VEERA NARAYANA</h2></div>   
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./projects.html">PROJECTS</a></li>
        <li><a href="./certifications.html">CERTIFICATIONS</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
  </div>
 <div class="img">
  <img src="../20240925_180745.jpg" alt=""  >
   <p>HI, I'M <span>VEERA</span></p>
   <marquee behavior="" direction=""><h2>🛺PYTHON FULLSTACK DEVELOPER</h2></marquee>
   <h4>WELCOME TO MY PORTFOLIO🌐</h4>
 </div>

 </body>
    </html>